<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.ico" data-base-href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/images.css">
    <title>Images list</title>
</head>
<body class="body">
    <header class="header">
        <h1 class="title"><a href="/">Upload Photos</a></h1>
        <h2 class="subtitle">Upload selfies, memes, or any fun pictures here.</h2>
        <div class="tabs">
            <a href="/upload" class="tab">Upload</a>
            <span class="tab active">Images</span>
        </div>
    </header>

    <main class="main">
        <div class="list">
            <div class="empty hide" id="empty">Files list is empty</div>
            <table class="table hide" id="table">
                <thead class="thead">
                    <tr class="tr">
                        <th class="th url">Ссылка</th>
                        <th class="th name">Имя</th>
                        <th class="th size">Размер</th>
                        <th class="th date">Дата</th>
                        <th class="th type">Тип</th>
                        <th class="th delete">Удалить</th>
                    </tr>
                </thead>
                <tbody class="tbody" id="tbody"></tbody>
            </table>
        </div>

        <div class="pagination" id="pagination">
            <button class="pgBtn pgBtn--prev" id="prevBtn" onclick="onPrev()"><</button>
            <span class="page" id="page">1 из 10</span>
            <button class="pgBtn pgBtn--next" id="nextBtn" onclick="onNext()">></button>
        </div>
    </main>

    <div class="alert" id="myAlert">Файл успешно загружен!</div>

    <script src="js/script-images.js"></script>
</body>
</html>